<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex </title>
</head>
<body>
    <div class="card">
        <div class="card-item">1</div>
        <div class="card-item flex1">flex1</div>
        <div class="card-item">3</div>
        <div class="card-item">4</div>
        <div class="card-item">5</div>

        <div class="card-item">3</div>
        <div class="card-item">4</div>
        <div class="card-item">5</div>

        <div class="card-item">3</div>
        <div class="card-item">4</div>
        <div class="card-item">5</div>

        <div class="card-item">3</div>
        <div class="card-item">4</div>
        <div class="card-item">5</div>
    </div>

    <style>
        body{
            height: 100vh;
            background-color: #000;

            display: flex;
            align-items: center;
            justify-content: center;
        }
        .card{
            width: 80%;
            height: 70vh;
            background-color: blueviolet;

            gap: 10px;
            display: flex;
            align-items: center;
            justify-content: center;

            flex-wrap: wrap;
        }
        .card-item{
            width: 50px;
            width: 50px;
            background-color: yellow;
        }
        .flex1{
            flex: 1;
        }
    </style>
</body>
</html>